Command called: <SOURCE>GCparagon_dev/src/GCparagon/correct_GC_bias.py --preset 2 --bam <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/P01.bam --two-bit-reference-genome <SOURCE>GCparagon_dev/src/GCparagon/2bit_reference/hg38.analysisSet.2bit --out-dir <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/preset2 --temporary-directory <SOURCE_DATA>WGS_temp/temp_dir/ --threads 12 --output-bam
Date and time of execution: 15-09-2023, 17:41:58
Repeat computation 2 times, sampling every 20 seconds

iteration	max. memory usage (MiB)	duration (s)	timestamp (d-m-Y,H:M:S)
1	3762.25	1342.4	15-09-2023,17:41:58
2	3727.41	1362.546	15-09-2023,18:04:21


Overall time statistic (in seconds):
 Average execution time: 1352.473
 Min execution time: 1342.4
 Max execution time: 1362.546

Average memory consumption (in MiB): 3744.83
 Min memory usage: 3727.41
 Max memory usage: 3762.25