Command called: <SOURCE>GCparagon_dev/src/GCparagon/correct_GC_bias.py --preset 2 --bam <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/B01.bam --two-bit-reference-genome <SOURCE>GCparagon_dev/src/GCparagon/2bit_reference/hg38.analysisSet.2bit --out-dir <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/preset2 --temporary-directory <SOURCE_DATA>WGS_temp/temp_dir/ --threads 12 --output-bam
Date and time of execution: 15-09-2023, 15:53:38
Repeat computation 2 times, sampling every 20 seconds

iteration	max. memory usage (MiB)	duration (s)	timestamp (d-m-Y,H:M:S)
1	3774.61	1022.025	15-09-2023,15:53:39
2	3649.4	1022.015	15-09-2023,16:10:42


Overall time statistic (in seconds):
 Average execution time: 1022.02
 Min execution time: 1022.015
 Max execution time: 1022.025

Average memory consumption (in MiB): 3712.005
 Min memory usage: 3649.4
 Max memory usage: 3774.61