Command called: <SOURCE>GCparagon_dev/src/GCparagon/correct_GC_bias.py --preset 2 --bam <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/B01.bam --two-bit-reference-genome <SOURCE>GCparagon_dev/src/GCparagon/2bit_reference/hg38.analysisSet.2bit --out-dir <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/preset2 --temporary-directory <SOURCE_DATA>WGS_temp/temp_dir/ --threads 12 --output-bam
Date and time of execution: 16-09-2023, 18:40:09
Repeat computation 1 times, sampling every 20 seconds

iteration	max. memory usage (MiB)	duration (s)	timestamp (d-m-Y,H:M:S)
1	3689.09	1042.018	16-09-2023,18:40:09


Overall time statistic (in seconds):
 Average execution time: 1042.018
 Min execution time: 1042.018
 Max execution time: 1042.018

Average memory consumption (in MiB): 3689.09
 Min memory usage: 3689.09
 Max memory usage: 3689.09