browser position chr21:5010000-7865746
track name="GRC exclusions" description="regions in the GRCh38.p13 assembly declared by the GRC to represent contamination or a false duplication"
#regions in the GRCh38 assembly declared by the GRC to represent contamination or a false duplication
#sequence	sequenceStart	sequenceEnd	exclusion
chr10_KI270825v1_alt	0	188315	contamination
chrUn_KI270752v1	0	27745	contamination
chr21	5010000	5166246	false_duplication
chr21	5966593	6161371	false_duplication
chr21	6427258	6580181	false_duplication
chr21	6789085	6934219	false_duplication
chr21	7743700	7865746	false_duplication
chr11_KI270721v1_random	0	100316	false_duplication
chrX	37085008	37099262	false_duplication
