Command called: <SOURCE>GCparagon_dev/src/GCparagon/correct_GC_bias.py --preset 2 --bam <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/H01.bam --two-bit-reference-genome <SOURCE>GCparagon_dev/src/GCparagon/2bit_reference/hg38.analysisSet.2bit --out-dir <SOURCE>GCparagon_dev/benchmark_preset_computation_v0.5.5/preset2 --temporary-directory <SOURCE_DATA>WGS_temp/temp_dir/ --threads 12 --output-bam
Date and time of execution: 15-09-2023, 17:01:51
Repeat computation 2 times, sampling every 20 seconds

iteration	max. memory usage (MiB)	duration (s)	timestamp (d-m-Y,H:M:S)
1	3706.52	1202.328	15-09-2023,17:01:51
2	3769.93	1202.366	15-09-2023,17:21:54


Overall time statistic (in seconds):
 Average execution time: 1202.347
 Min execution time: 1202.328
 Max execution time: 1202.366

Average memory consumption (in MiB): 3738.225
 Min memory usage: 3706.52
 Max memory usage: 3769.93