chr6_ssto_hap7	1	4928567	ALT
chr6_mcf_hap5	1	4833398	ALT
chr6_cox_hap2	1	4795371	ALT
chr6_mann_hap4	1	4683263	ALT
chr6_apd_hap1	1	4622290	ALT
chr6_qbl_hap6	1	4611984	ALT
chr6_dbb_hap3	1	4610396	ALT
chr17_ctg5_hap1	1	1680828	ALT
chr4_ctg9_hap1	1	590426	ALT
chr1_gl000192_random	1	547496	ALT
chrUn_gl000225	1	211173	ALT
chr4_gl000194_random	1	191469	ALT
chr4_gl000193_random	1	189789	ALT
chr9_gl000200_random	1	187035	ALT
chrUn_gl000222	1	186861	ALT
chrUn_gl000212	1	186858	ALT
chr7_gl000195_random	1	182896	ALT
chrUn_gl000223	1	180455	ALT
chrUn_gl000224	1	179693	ALT
chrUn_gl000219	1	179198	ALT
chr17_gl000205_random	1	174588	ALT
chrUn_gl000215	1	172545	ALT
chrUn_gl000216	1	172294	ALT
chrUn_gl000217	1	172149	ALT
chr9_gl000199_random	1	169874	ALT
chrUn_gl000211	1	166566	ALT
chrUn_gl000213	1	164239	ALT
chrUn_gl000220	1	161802	ALT
chrUn_gl000218	1	161147	ALT
chr19_gl000209_random	1	159169	ALT
chrUn_gl000221	1	155397	ALT
chrUn_gl000214	1	137718	ALT
chrUn_gl000228	1	129120	ALT
chrUn_gl000227	1	128374	ALT
chr1_gl000191_random	1	106433	ALT
chr19_gl000208_random	1	92689	ALT
chr9_gl000198_random	1	90085	ALT
chr17_gl000204_random	1	81310	ALT
chrUn_gl000233	1	45941	ALT
chrUn_gl000237	1	45867	ALT
chrUn_gl000230	1	43691	ALT
chrUn_gl000242	1	43523	ALT
chrUn_gl000243	1	43341	ALT
chrUn_gl000241	1	42152	ALT
chrUn_gl000236	1	41934	ALT
chrUn_gl000240	1	41933	ALT
chr17_gl000206_random	1	41001	ALT
chrUn_gl000232	1	40652	ALT
chrUn_gl000234	1	40531	ALT
chr11_gl000202_random	1	40103	ALT
chrUn_gl000238	1	39939	ALT
chrUn_gl000244	1	39929	ALT
chrUn_gl000248	1	39786	ALT
chr8_gl000196_random	1	38914	ALT
chrUn_gl000249	1	38502	ALT
chrUn_gl000246	1	38154	ALT
chr17_gl000203_random	1	37498	ALT
chr8_gl000197_random	1	37175	ALT
chrUn_gl000245	1	36651	ALT
chrUn_gl000247	1	36422	ALT
chr9_gl000201_random	1	36148	ALT
chrUn_gl000235	1	34474	ALT
chrUn_gl000239	1	33824	ALT
chr21_gl000210_random	1	27682	ALT
chrUn_gl000231	1	27386	ALT
chrUn_gl000229	1	19913	ALT
chrUn_gl000226	1	15008	ALT
chr18_gl000207_random	1	4262	ALT
